# maven-cucumber-framework

./: pom.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: DataTableInCucumber.feature  Login.feature  ParameterInCucumber.feature
src/test/java/stepDefinitions/: LoginStepDifinitions.java  RegisterStepDefinitions.java
